<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rc</groupId>
    <artifactId>aries</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>aries-hbase</module>
        <module>aries-common</module>
        <module>aries-java</module>
        <module>aries-hdfs</module>
        <module>aries-phoenix</module>
        <module>aries-kafka</module>
        <module>aries-benchmark</module>
    </modules>

    <properties>
        <revision>0.3</revision>
    </properties>

</project>
